DATABASE_URL := "postgres://rafael:StrongAndSmart1@localhost:5432/testing?sslmode=require"
goose -dir /Users/rafael/Desktop/ForteId/test-user-profile-api/migrations postgres "postgresql://rafael:StrongAndSmart1@localhost:5432/testing?sslmode=disable" up
